// 组件
// @维护人：张航

// checkbox滑动
.checkbox_slide(@before:#31b146;@after:#c0c0c0){
    position: relative;
    width: 38px;
    height: 18px;
    border:0 none;
    .radius(2px);
    background-color: @after;
    .transition(all .5s ease);
    &:after{
        content: '';
        position: absolute;
        left: 1px;
        top: 1px;
        width: 16px;
        height: 16px;
        .radius(2px);
        background-color: #fff;
        .transition(all .5s ease);
    }
    &:checked{
        background-color: @before;
    }
    &:checked:after{
        .translate3d(20px,0,0);
    }
}

// checkbox勾选
.checkbox_check(@color:#8ab746){
    position: relative;
    width: 20px;
    height: 20px;
    border:1px solid #e6e6e6;
    .radius(2px);
    background-color: #fff;
    &:checked{
        border-color: @color;
        background-color: @color;
        &:after{
            content: '';
            position: absolute;
            left: 3px;
            top: 4px;
            width: 11px;
            height: 5px;
            border-left: 2px solid #fff;
            border-bottom: 2px solid #fff;
            .rotate(-45deg);
        }
    }
}

// checkbox通透
.checkbox_transparent(@color:#f39800){
    -webkit-appearance:none;
    position: relative;
    width: 18px;
    height: 18px;
    border: 1px solid #7e7e7e;
    .radius(0);
    &:checked{
        width: 16px;
        margin-right: 2px;
        border-color: #7e7e7e;
        border-right: none;
        background-color: transparent;
        &:before{
            content: '';
            position: absolute;
            right: -2px;
            bottom: -1px;
            width: 2px;
            height: 8px;
            border-right:1px solid #7e7e7e;
            border-bottom:1px solid #7e7e7e;
        }
        &:after{
            content: '';
            position: absolute;
            left: 3px;
            top: 1px;
            width: 12px;
            height: 5px;
            border-left: 3px solid @color;
            border-bottom: 3px solid @color;
            .rotate(-45deg);
        }
    }
}

// radio圆形
.radio_round(@color:#ff3c3c){
    position: relative;
    width: 18px;
    height: 18px;
    border: 1px solid @color;
    .radius(50%);
    background-color: #fff;
    &:after{
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 0px;
        height: 0px;
        .radius(50%);
        background-color: @color;
        .transition(all .2s ease);
    }
    &:checked:after{
        top:2px;
        left:2px;
        width: 12px;
        height: 12px;
    }
}

// 遮罩
.ui_mask(@alpha:0.8){
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, @alpha);
}
